{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">{{__global.backToTop}}</a>
      </span>
        <ul class="is-horizontal">
          <li>
              <a href="https://ab.bot/"><img src="templates/abbot/img/abbot-avatar-small.png" width="24" alt="Abbot robot logo"></a>
              <span class="has-text-grey">© A Serious Business, Inc.</span>
          </li>
          <li><a href="https://ab.bot/about/policy/terms">Terms</a></li>
          <li><a href="https://ab.bot/about/policy/privacy">Privacy</a></li>
          <li><a href="/">Help</a></li>
          <li><a href="https://ab.bot/plans">Plans</a></li>
          <li><a href="mailto:support@aseriousbusiness.com">Contact Us</a></li>
        </ul>
    </div>
  </div>
</footer>
